# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative "config/application"
require "rspec/core/rake_task"
require "rubocop/rake_task"
require "bundler/audit/task"

RuboCop::RakeTask.new(:rubocop)
Bundler::Audit::Task.new

task default: %i[spec rubocop bundle:audit brakeman:run]
task spec: "log:clear"

Rails.application.load_tasks
