FROM ruby:alpine

WORKDIR /

RUN mkdir -p /app /usr/src/app

RUN gem install httparty thor

COPY cargo_cli /usr/local/bin/cargo-cli

ARG REVISION=dev
ENV REVISION $REVISION
RUN echo "$REVISION" > REVISION

CMD ["sh"]
