en:
  activerecord:
    models:
      environment:
        one: Environment
        other: Environments
    attributes:
      environment:
        name: Name

  simple_form:
    hints:
      environment:
        new:
          name: Can't be changed later.
        node_label: Select the label of the nodes where you want to deploy the environment. Please change the field only if you know what you are doing.

  environments:
    new:
      title: New environment

    create:
      success: Environment was successfully created.

    edit:
      title: Editing environment
